[tox]
envlist =
    django17,
    django18

[testenv]
setenv =
    PYTHONPATH=.
commands = python runtests.py

[testenv:django17]
deps = django>=1.7,<1.8

[testenv:django18]
deps = django>=1.8,<1.9

[testenv:coverage]
commands =
    coverage run runtests.py
    coveralls
deps =
    passenv = COVERALLS_REPO_TOKEN
    coverage
    coveralls
    {[testenv:django17]deps}