[tox]
envlist =
    django17,
    django18

[testenv]
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=test_settings
commands=django-admin test

[testenv:django17]
deps = django>=1.7,<1.8

[testenv:django18]
deps = django>=1.8,<1.9
