[tox]
envlist =
    django111
    django111-py35
    django20
    django21-py37

[testenv]
basepython = python2.7

[testenv:django111]
deps = -rlikes/tests/requirements/111.txt
commands = python likes/tests/manage.py test likes.tests --settings=likes.tests.settings.111

[testenv:django111-py35]
basepython = python3.5
deps = -rlikes/tests/requirements/111.txt
commands = python likes/tests/manage.py test likes.tests{posargs} --settings=likes.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rlikes/tests/requirements/20.txt
commands = python likes/tests/manage.py test likes.tests{posargs} --settings=likes.tests.settings.20

[testenv:django21-py37]
basepython = python3.7
deps = -rlikes/tests/requirements/21.txt
commands = python likes/tests/manage.py test likes.tests{posargs} --settings=likes.tests.settings.21
