[tox]
envlist =
    django17,
    django18,
    coverage

[testenv]
setenv =
    PYTHONPATH=.
commands = python runtests.py

[testenv:django17]
deps = django>=1.7,<1.8

[testenv:django18]
deps = django>=1.8,<1.9

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django17]deps}