[tox]
envlist =
    django18
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django18]
deps = -rlikes/tests/requirements/18.txt
commands = python likes/tests/manage.py test likes.tests --settings=likes.tests.settings.18

[testenv:django19]
deps = -rlikes/tests/requirements/19.txt
commands = python likes/tests/manage.py test likes.tests --settings=likes.tests.settings.19

[testenv:django110]
deps = -rlikes/tests/requirements/110.txt
commands = python likes/tests/manage.py test likes.tests --settings=likes.tests.settings.110

[testenv:django111]
deps = -rlikes/tests/requirements/111.txt
commands = python likes/tests/manage.py test likes.tests --settings=likes.tests.settings.110
