[tox]
envlist =
#    django16
    django19

[testenv]
basepython = python2.7

#[testenv:django16]
#deps = -rlikes/tests/requirements/16.txt
#commands = python manage.py test likes.tests --settings=likes.tests.settings.16

[testenv:django19]
deps = -rlikes/tests/requirements/19.txt
commands = python likes/tests/manage.py test likes.tests --settings=likes.tests.settings.19
